class Aleel:
----------------
indentity: str
strength: int
fertability: int
cowardness: int
hp: int
fed_scale: int
is_fed: bool
is_alive: bool
has_reproduced: bool
has_partner: bool
partner: Aleel
-----------------
eat(food): bool
reproduce(other): Aleel#gives back new aleel type
obtain_food(foodresources): void # gets food from foodresource
find_home(Home homes[]): bool
---------------------

class NormalAleel<Aleel>:
---------------------
--
---------------------
--
---------------------

class GreenBeardAleel<Aleel>:
-----------------------
likelyness_to_help: int # 1-100%
-----------------------
warn(other): bool
