class Aleel:
----------------
indentity: str
strength: int
fertability: int
cowardness: int
hp: int
fed_scale: int
is_fed: bool
is_alive: bool
has_reproduced: bool
has_partner: bool
-----------------
eat(food): bool
reproduce(other): bool
search_food(food_resources): bool
find_home(Home homes[]): bool
---------------------

class NormalAleel<Aleel>:
---------------------
--
---------------------
--
---------------------

class GreenBeardAleel<Aleel>:
-----------------------
likelyness_to_help: int # 1-100%
-----------------------
warn(other): bool
