class Environment:

--
types: str[] #list with all available types
-------------------
all_aleels: Aleel[]
all_aleels_count: int
normal_aleels: NormalAleel[]
normal_aleels_count: int
green_beard_aleels: GreenBeardAleel[]
green_beard_aleels_count: int

food_resources: FoodResource[]
homes: Home[]
------------------
kill_starving_aleels(): bool
kill_all_aleels(): bool

invoke_food_search_process(): dict
invoke_food_action_process(): dict
invoke_home_finding_process(): dict
invoke_reproduction_resource(): dict

get_data(): dict{}
------------------
